html/src/pages/MySalesOrders/my-sales-orders.pug
extends ../../_layouts/default

block container
    .row.mb-20
        .col-lg-6
            .card.card-info
                .card-info__title Your Support Overview - Signify Customer Portal (chat GPT Test)
                .card-info__content
                    p For support assistance, you may contact:
                    p Support Team
                    p 66 82 863-6038
                    p
                        a(href="#") Support@signify.co.th
                    hr
                    p For sales assistance, you may contact:
                    p Saran Banjongjit
                    p +662-863-6038 ext. 304
                    p
                        a(href="#") saranb@signify.co.th
    .hstack.align-items-center.mb-20
        .heading Place New Order
        button.btn-add(type="button") +
    .hstack.align-items-center.justify-content-between
        .heading Your Recent Orders
        .pagination
            button
                +icon("prev")
                +icon("prev")
            button
                +icon("prev")
            span 1-3 of 5
            button
                +icon("next")
            button
                +icon("next")
                +icon("next")
    table.table
        thead
            tr
                th Order N0.
                th Order Date
                th Account
                th Type
                th Status
                th Sub Total
                th Tax Amount
                th Total Amount
                th
        tbody
            tr
                td S017-003
                td 2023-05-24
                td Muller Mechanics
                td Sales
                td
                    span.badge.text-bg-warning New
                td 100.00
                td 7.00
                td 107.00
                td
                    span.badge.text-bg-primary Re-Order

html/dist/my-sales-orders.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <!-- Base styles-->
        <link rel="stylesheet" href="css/bundle.min.css">
        <link rel="stylesheet" href="css/app.min.css">
    </head>
    <body>
        <div class="wrapper">
            <!-- START HEADER-->
            <div class="header">
                <div class="container-fluid"><a class="logo" href="./"><img src="images/logo.svg" alt=""></a>
                    <div class="tools">
                        <div class="tools__item"><a href="#">
                                <svg role="img">
                                    <use xlink:href="#icon-search"></use>
                                </svg></a></div>
                        <div class="tools__item"><a href="#">
                                <svg role="img">
                                    <use xlink:href="#icon-notify"></use>
                                </svg></a></div>
                        <div class="tools__item">
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span><img src="images/avatar.jpg" alt=""></span><span>Johnson</span></button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navibar">
                <div class="container-fluid">
                    <ul class="navibar-nav">
                        <li><a href="#">Customer Portal</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Knowledge</a></li>
                        <li><a href="#">Download Corner</a></li>
                        <li><a href="#">My Cases</a></li>
                        <li><a href="#">Create New Case</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!-- CLOSE HEADER-->
            <!-- START CONTENT-->
            <div class="main">
                <div class="container-fluid">
                    <div class="main__body">
                        <div class="row mb-20">
                            <div class="col-lg-6">
                                <div class="card card-info">
                                    <div class="card-info__title">Your Support Overview - Signify Customer Portal (chat GPT Test)</div>
                                    <div class="card-info__content">
                                        <p>For support assistance, you may contact:</p>
                                        <p>Support Team</p>
                                        <p>66 82 863-6038</p>
                                        <p><a href="#">Support@signify.co.th</a></p>
                                        <hr>
                                        <p>For sales assistance, you may contact:</p>
                                        <p>Saran Banjongjit</p>
                                        <p>+662-863-6038 ext. 304</p>
                                        <p><a href="#">saranb@signify.co.th</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hstack align-items-center mb-20">
                            <div class="heading">Place New Order</div>
                            <button class="btn-add" type="button">+</button>
                        </div>
                        <div class="hstack align-items-center justify-content-between">
                            <div class="heading">Your Recent Orders</div>
                            <div class="pagination">
                                <button>
                                    <svg role="img">
                                        <use xlink:href="#icon-prev"></use>
                                    </svg>
                                    <svg role="img">
                                        <use xlink:href="#icon-prev"></use>
                                    </svg>
                                </button>
                                <button>
                                    <svg role="img">
                                        <use xlink:href="#icon-prev"></use>
                                    </svg>
                                </button><span>1-3 of 5</span>
                                <button>
                                    <svg role="img">
                                        <use xlink:href="#icon-next"></use>
                                    </svg>
                                </button>
                                <button>
                                    <svg role="img">
                                        <use xlink:href="#icon-next"></use>
                                    </svg>
                                    <svg role="img">
                                        <use xlink:href="#icon-next"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order N0.</th>
                                    <th>Order Date</th>
                                    <th>Account</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Sub Total</th>
                                    <th>Tax Amount</th>
                                    <th>Total Amount</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S017-003</td>
                                    <td>2023-05-24</td>
                                    <td>Muller Mechanics</td>
                                    <td>Sales</td>
                                    <td><span class="badge text-bg-warning">New</span></td>
                                    <td>100.00</td>
                                    <td>7.00</td>
                                    <td>107.00</td>
                                    <td><span class="badge text-bg-primary">Re-Order</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="main__header">
                        <div class="navi">
                            <ul class="navi-list">
                                <li><a href="#">Knowledge</a></li>
                            </ul>
                            <ul class="navi-list">
                                <li><a href="#">Download Corner</a></li>
                            </ul>
                            <ul class="navi-list">
                                <li><a href="#">My Cases</a></li>
                            </ul>
                            <ul class="navi-list">
                                <li><a href="#">Create New Case</a></li>
                            </ul>
                            <ul class="navi-list">
                                <li><a href="#">My Sales Orders</a></li>
                            </ul>
                            <ul class="navi-list">
                                <li><a href="#">My Account Contacts</a></li>
                            </ul>
                            <ul class="navi-list">
                                <li><a href="#">My Services Orders</a></li>
                            </ul>
                            <ul class="navi-list">
                                <li><a href="#">Service Level Agreement</a></li>
                            </ul>
                            <ul class="navi-list">
                                <li><a href="#">Edit Profile</a></li>
                            </ul>
                            <ul class="navi-list">
                                <li><a href="#">Change Password</a></li>
                            </ul>
                            <ul class="navi-list">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CLOSE CONTENT-->
            <!-- START FOOTER-->
            <div class="footer">
                <div class="container"><span>24-07-2023 : 09:30 AM</span><span>Response Time : 2.05 seconds</span></div>
            </div>
            <!-- CLOSE FOOTER-->
        </div>
        <!-- Base scripts-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bundle.min.js"></script>
        <script src="js/app.js"></script>
        <!-- Icon sprites--><div style="display:none;">
    <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-next" viewBox="0 0 8 7">
<path d="M2.63419 6.30873e-06C2.69554 -0.000289521 2.75635 0.00951793 2.81314 0.0288664C2.86994 0.0482149 2.92159 0.0767242 2.96514 0.112759L6.69415 3.22316C6.73784 3.2593 6.77252 3.30231 6.79618 3.34968C6.81985 3.39706 6.83203 3.44788 6.83203 3.49921C6.83203 3.55053 6.81985 3.60135 6.79618 3.64873C6.77252 3.69611 6.73784 3.73911 6.69415 3.77526L2.96514 6.88566C2.87737 6.95887 2.75832 7 2.63419 7C2.51006 7 2.39102 6.95887 2.30324 6.88566C2.21547 6.81244 2.16616 6.71315 2.16616 6.60961C2.16616 6.50607 2.21547 6.40677 2.30324 6.33356L5.70596 3.49921L2.30324 0.664854C2.25956 0.62871 2.22488 0.585709 2.20121 0.53833C2.17755 0.490951 2.16537 0.440133 2.16537 0.388806C2.16537 0.33748 2.17755 0.286662 2.20121 0.239283C2.22488 0.191904 2.25956 0.148903 2.30324 0.112759C2.3468 0.0767242 2.39845 0.0482149 2.45524 0.0288664C2.51204 0.00951791 2.57285 -0.000289532 2.63419 6.30873e-06Z"/>
</symbol><symbol id="icon-notify" viewBox="0 0 24 24">
<path d="M21.44 16.84C21 16.01 20.36 15.28 19.58 14.72V10.42C19.58 8.35 18.75 6.4 17.24 4.94C16.39 4.11 15.38 3.51 14.28 3.13C14.17 2.63 13.91 2.16 13.53 1.79C13 1.28 12.3 1 11.56 1C10.82 1 10.12 1.28 9.59 1.79C9.21 2.16 8.95 2.64 8.84 3.14C7.75 3.52 6.75 4.13 5.91 4.95C4.41 6.41 3.59 8.35 3.59 10.42V14.72C2.81 15.27 2.16 16 1.71 16.83C1.24 17.7 1 18.67 1 19.65C1 19.92 1.11 20.19 1.31 20.39C1.51 20.58 1.78 20.69 2.06 20.69H8.08C8.25 21.24 8.55 21.75 8.98 22.17C9.67 22.84 10.59 23.21 11.56 23.21C12.53 23.21 13.45 22.84 14.14 22.17C14.57 21.75 14.86 21.24 15.04 20.69H21.06C21.34 20.69 21.61 20.58 21.81 20.39C22.01 20.2 22.12 19.93 22.12 19.65C22.12 18.68 21.89 17.71 21.43 16.84H21.44ZM12.65 20.69C12.56 20.78 12.45 20.86 12.33 20.93C11.87 21.19 11.27 21.19 10.8 20.93C10.68 20.86 10.58 20.78 10.48 20.69H12.65ZM3.27 18.61C3.4 18.14 3.61 17.71 3.9 17.32C4.24 16.86 4.67 16.48 5.18 16.19C5.34 16.1 5.48 15.97 5.57 15.81C5.66 15.65 5.71 15.47 5.71 15.29V10.42C5.71 8.91 6.32 7.48 7.42 6.41C8.49 5.37 9.97 4.77 11.49 4.75H11.6C13.15 4.75 14.6 5.35 15.7 6.41C16.8 7.48 17.41 8.91 17.41 10.42V15.29C17.41 15.47 17.46 15.66 17.55 15.81C17.64 15.97 17.78 16.1 17.94 16.19C18.45 16.47 18.88 16.85 19.22 17.32C19.51 17.71 19.72 18.15 19.85 18.61H3.27Z"/>
</symbol><symbol id="icon-prev" viewBox="0 0 8 7">
<path d="M6.19784 6.99999C6.13649 7.00029 6.07568 6.99048 6.01889 6.97113C5.9621 6.95178 5.91044 6.92328 5.86689 6.88724L2.13788 3.77684C2.09419 3.7407 2.05951 3.69769 2.03585 3.65032C2.01218 3.60294 2 3.55212 2 3.50079C2 3.44947 2.01218 3.39865 2.03585 3.35127C2.05951 3.30389 2.09419 3.26089 2.13788 3.22474L5.86689 0.114343C5.95466 0.0411304 6.07371 0 6.19784 0C6.32197 0 6.44101 0.0411304 6.52879 0.114343C6.61656 0.187555 6.66587 0.286853 6.66587 0.390391C6.66587 0.493929 6.61656 0.593227 6.52879 0.666439L3.12607 3.50079L6.52879 6.33515C6.57248 6.37129 6.60715 6.41429 6.63082 6.46167C6.65448 6.50905 6.66667 6.55987 6.66667 6.61119C6.66667 6.66252 6.65448 6.71334 6.63082 6.76072C6.60715 6.8081 6.57248 6.8511 6.52879 6.88724C6.48523 6.92328 6.43358 6.95178 6.37679 6.97113C6.32 6.99048 6.25918 7.00029 6.19784 6.99999Z"/>
</symbol><symbol id="icon-search" viewBox="0 0 25 25">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0908 4.0999C7.67754 4.0999 4.0999 7.67752 4.0999 12.0907C4.0999 16.5039 7.67754 20.0815 12.0908 20.0815C16.5041 20.0815 20.0817 16.5039 20.0817 12.0907C20.0817 7.67752 16.5041 4.0999 12.0908 4.0999ZM1.8999 12.0907C1.8999 6.46247 6.46254 1.8999 12.0908 1.8999C17.7191 1.8999 22.2817 6.46247 22.2817 12.0907C22.2817 17.719 17.7191 22.2815 12.0908 22.2815C6.46254 22.2815 1.8999 17.719 1.8999 12.0907Z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.737 17.737C18.1665 17.3074 18.863 17.3074 19.2926 17.737L23.7775 22.2218C24.2071 22.6514 24.2071 23.3478 23.7775 23.7774C23.3479 24.207 22.6514 24.207 22.2218 23.7774L17.737 19.2926C17.3074 18.863 17.3074 18.1666 17.737 17.737Z"/>
</symbol></svg><!-- endinject -->
</div>
    </body>
</html>
